service: takeuchi-host

frameworkVersion: ">=1.21.0 <2.0.0"

provider:
  name: aws
  runtime: nodejs6.10
  profile: selfolio
  region: ap-northeast-1
  stage:
    - develop
    - master

# you can define service wide environment variables here
#  environment:
#    variable1: value1

functions:
  graphqlHandler:
    handler: handler.graphqlHandler

custom:
  appSync:
    name:  api.takeuchi.host
    authenticationType: API_KEY
    userPoolConfig:
      awsRegion: ap-northeast-1
      defaultAction: ALLOW
      userPoolId: none
    apiId: ${file(./env/${opt:stage}.json):APPSYNC_API_ID}
    apiKey: ${file(./env/${opt:stage}.json):APPSYNC_API_KEY}
    mappingTemplates:
      - dataSource: Lambda
        type: Query
        field: getPosts
        request: "getPosts-request-mapping-template.txt"
        response: "getPosts-response-mapping-template.txt"
    schema: schema.graphql
    serviceRole: "takeuchi-host-AppSyncServiceRole"
    dataSources:
      - type: AWS_LAMBDA
        name: Lambda
        description: 'Lambda DataSource'
        config:
          lambdaFunctionArn: "arn:aws:lambda:ap-northeast-1:${file(./env/${opt:stage}.json):accountId}:function:takeuchi-host-${opt:stage}-graphqlHandler"
          serviceRoleArn: "arn:aws:iam::${file(./env/${opt:stage}.json):accountId}:role/${self:custom.appSync.serviceRole}"
  webpackIncludeModules: true

resources:
  Resources:
    AppSyncServiceRole:
      Type: "AWS::IAM::Role"
      Properties:
        RoleName: "takeuchi-host-AppSyncServiceRole"
        AssumeRolePolicyDocument:
          Version: "2012-10-17"
          Statement:
            - Effect: "Allow"
              Principal:
                Service:
                  - "appsync.amazonaws.com"
              Action:
                - "sts:AssumeRole"
        Policies:
          - PolicyName: "AppSyncServiceRole-Policy"
            PolicyDocument:
              Version: "2012-10-17"
              Statement:
                - Effect: "Allow"
                  Action:
                    - "lambda:invokeFunction"
                  Resource:
                    - "arn:aws:lambda:ap-northeast-1:${file(./env/${opt:stage}.json):accountId}:function:takeuchi-host-${opt:stage}-graphqlHandler"
                    - "arn:aws:lambda:ap-northeast-1:${file(./env/${opt:stage}.json):accountId}:function:takeuchi-host-${opt:stage}-graphqlHandler:*"

plugins:
  - serverless-webpack
  - serverless-appsync-plugin